{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "this is discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "@discordjs/voice": "^0.8.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "djs-voice": "^1.2.0",
    "libsodium-wrappers": "^0.7.9",
    "mongoose": "^6.2.7",
    "simple-discord.db": "^0.0.5"
  }
}
