{
    "token" : "OTIzMjA0NTA5ODYwMjU3ODE0.YcMnMw.Lva5cTbyLq4xAO94QnP8U9J72XE",
    "mongo_url": "mongodb+srv://admin:MJKhqf6GtiOYs3YVjJvb@cluster0.6tyuh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "anime_month": "1",
    "dead_line_battle_pass": "30 april 2022 01:15",
    "actions_gif": {
        "call_command_gif": [
            "https://c.tenor.com/7xh8CROljNAAAAAC/inosuke-demon-slayer.gif",
            "https://c.tenor.com/mNnKUAr4xvwAAAAd/watch-demon-slayer-zenitsu.gif",
            "https://c.tenor.com/T5EzSN25be0AAAAC/demon-slayer-kimetsu-no-yaiba.gif",
            "https://c.tenor.com/M1MLHpGTwusAAAAC/tengen-uzui-demon-slayer.gif"
        ]
    },
    "cfg": {
        "intents": [
            "GUILDS",
            "GUILD_BANS",
            "GUILD_EMOJIS_AND_STICKERS",
            "GUILD_INTEGRATIONS",
            "GUILD_WEBHOOKS",
            "GUILD_INVITES",
            "GUILD_VOICE_STATES",
            "GUILD_MESSAGES",
            "GUILD_MESSAGE_REACTIONS",
            "GUILD_MESSAGE_TYPING",
            "GUILD_MEMBERS",
            "DIRECT_MESSAGES",
            "DIRECT_MESSAGE_REACTIONS",
            "DIRECT_MESSAGE_TYPING"
        ]
    }
}